# Stage 1: install dependencies
FROM node:22-alpine AS deps

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# Stage 2: build
FROM node:22-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .
# next.config.ts rewrites are resolved at build time; tell it where the backend is
ARG BACKEND_URL=http://backend:8080
ENV BACKEND_URL=$BACKEND_URL
RUN npm run build

# Stage 3: minimal runtime image
FROM node:22-alpine AS runner

RUN adduser -D -g '' appuser
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER appuser

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "server.js"]
